<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampusOverviewActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:contentDescription="Magee campus libary"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/mageelibary" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="520dp"
        android:background="@drawable/bg_menu"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtMaxPCSlots"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="Magee Campus Libary"
            android:textColor="#000000"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/txtMaxPCSlots2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:text="The amount of spaces available are detailed below. To continue, click Book Magee Slot."
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/txtMaxPCSlots3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"


            android:text="Spaces with a PC:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtMaxPCSlots4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="10 Remaining out of 90"

            android:textColor="#006726"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/txtMaxPCSlots5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"

            android:text="Spaces without a PC:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtMaxPCSlots6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:textColor="#DD5454"

            android:text="40 Remaining out of 90"
            android:textSize="20sp" />

        <Button

            android:id="@+id/btnHomeBook"
            android:layout_width="180dp"
            android:backgroundTint="#005C97"

            android:layout_height="wrap_content"
            android:text="Book\nMagee Slot" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>