<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/lnlHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtHomeWel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Welcome"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtCurrentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="20dp"
            android:text="As of right now, you are required to book a library slot using this application. This is a proactive measure to ease concerns about overcrowding within our libaries."
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtHomeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:text="For information on Ulster University's libraries:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnHomeInfo"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#006726"
            android:onClick="homeInfoClicked"
            android:text="Library Info"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtHomeCovid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:text="You are required to confirm that you do not have COVID-19 symptoms before continuing. For the latest COVID-19 symptoms:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnHomeCovid"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#006726"
            android:onClick="homeCovidClicked"
            android:text="COVID-19 Info"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_menu_3">

        <CheckBox
            android:id="@+id/chbHomeConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="I am not experiencing COVID-19 symptoms"
            android:layout_marginBottom="10dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnHomeBook"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#005C97"
            android:onClick="homeBookClicked"
            android:text="Book a Slot"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnHomeSettings"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#006726"
            android:onClick="homeSettingsClicked"
            android:text="Settings"
            android:textSize="18sp" />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>