<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/lnlHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <TextView
            android:id="@+id/txtSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Welcome Luke"
            android:textColor="#000000"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/txtCurrentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="As an Ulster University student, you have the right to use the libaries located on any of our campuses.
However, as of right now, you must first book a space using this application. This is a proactive measure to ease concerns about overcrowding within our libaries."
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtHomeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="For more information on the services provided by Ulster Univerisity’s libaries, please click Libary Info."
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnHomeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#006726"
            android:onClick="homeInfoClicked"
            android:text="Library Info" />

        <TextView
            android:id="@+id/txtHomeCovid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Please click COVID-19 for the up to date list of COVID-19 symptoms, provided by the NHS. You are required to read this, and confirm that you do not have these symptoms before making a booking."
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnHomeCovid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#006726"
            android:onClick="homeCovidClicked"
            android:text="COVID-19" />

        <CheckBox
            android:id="@+id/chbHomeConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="I confirm that I am not experiencing COVID-19 symptoms" />

        <Button
            android:id="@+id/btnHomeBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:backgroundTint="#005C97"
            android:onClick="homeBookClicked"

            android:text="Book Now" />

        <Button
            android:id="@+id/btnHomeSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#808080"
            android:onClick="homeSettingsClicked"
            android:text="Settings" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>